{
  "DEFAULT_MODEL": { "label": "Gemma3 (815MB)", "value": "gemma3:1b" },
  "ALL_AVAILABLE_MODELS": [
    { "label": "SmolLM2 (270MB)", "value": "smollm2:135m" },
    { "label": "Qwen 2.5 (397MB)", "value": "qwen2.5:0.5b" },
    { "label": "Tiny Llama (637MB)", "value": "tinyllama:latest" },
    { "label": "Gemma3 (815MB)", "value": "gemma3:1b" },
    { "label": "Deepseek R1 (1.1GB)", "value": "deepseek-r1:1.5b" }
  ]
}
